# shoppingmall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/shoppingmall/common/config/: JsonLongArrSerializer.java  JsonLongSerializer.java
gulimall-common/src/main/java/com/shoppingmall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/shoppingmall/common/enume/: ResultStatus.java
gulimall-common/src/main/java/com/shoppingmall/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/shoppingmall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/shoppingmall/common/utils/: Constant.java  MySnowflakeId.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/shoppingmall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  MemberPriceDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/shoppingmall/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/shoppingmall/config/: GatewayCorsConfiguration.java
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/shoppingmall/pms/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/config/: MybatisPlusConfig.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/es/: SkuEsModel.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/exception/: ExceptionControllerAdvice.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/shoppingmall/pms/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVo.java
gulimall-product/src/main/resources/: bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: SkuImagesDao.xml  SkuInfoDao.xml  SpuCommentDao.xml  SpuImagesDao.xml
gulimall-product/src/test/java/com/shoppingmall/test/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/shoppingmall/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/shoppingmall/config/: ElasticsearchConfig.java
gulimall-search/src/main/java/com/shoppingmall/constant/: EsConstant.java
gulimall-search/src/main/java/com/shoppingmall/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/shoppingmall/es/: SkuEsModel.java
gulimall-search/src/main/java/com/shoppingmall/service/: ProductSaveService.java
gulimall-search/src/main/java/com/shoppingmall/service/impl/: ProductSaveServiceImpl.java
gulimall-search/src/main/resources/: bootstrap.yml
gulimall-search/src/test/java/com/shoppingmall/test/: SearchTest.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/shoppingmall/: GulimallThirdPartyApplication.java
gulimall-third-party/src/main/java/com/shoppingmall/controller/: OssController.java
gulimall-third-party/src/main/resources/: bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+210 files in other folders)
